<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dia 20 - Olhos</title>
</head>
<body>
    <div class="frame">
	<div class="eye-left">
		<div class="ball">
			<div class="iris"></div>
		</div>
	</div>
	<div class="lid lid-top"></div>
	<div class="lid lid-bottom"></div>
  
  <div class="eye-right">
		<div class="ball">
			<div class="iris"></div>
		</div>
	</div>
	<div class="lid lid-top lid-top-right"></div>
	<div class="lid lid-bottom lid-bottom-right"></div>
</div>
</body>
</html>